students.stu[0].age=20
students.stu[0].city=\u5317\u4EAC
students.stu[0].money=2000.0
students.stu[0].username=\u5F20\u4E09
students.stu[1].age=18
students.stu[1].city=\u4E0A\u6D77
students.stu[1].money=1000.0
students.stu[1].username=\u674E\u56DB
students.type=IT